<resources>

    <string name="title_activity_settings">Ustawienia aplikacji</string>
    <string name="auto_download_setting_title">Autopobieranie</string>
    <string name="auto_download_setting">Zawsze pobieraj najnowsze wydarzenia</string>

</resources>
