<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">WWL4M</string>
    <string name="action_settings">Ustawienia</string>
    <string name="komunikat_powitalny">Witamy w aplikacji WWL4M!\nDzięki aplikacji znajdziesz i zaplanujesz wydarzenia w Wołominie, skontaktujesz się z ważnymi instytucjami, a także zgłosisz problem lub sugestię do odpowiednich jednostek.</string>
    <string name="o_programie">Aplikacja WWL4M!\nDzięki aplikacji znajdziesz i zaplanujesz wydarzenia w Wołominie, skontaktujesz się z ważnymi instytucjami, a także zgłosisz problem lub sugestię do odpowiednich jednostek.</string>
    <string name="pobierz_button">Pobierz listę wydarzeń!</string>
    <string name="kontakt_button">Lista kontaktów</string>
    <string name="zgloszenie_button">Zgłoś problem</string>
    <string name="action_about">O programie</string>
    <string name="title_activity_main_about">O programie</string>
    <string name="title_activity_list">Lista wydarzeń</string>
    <string name="empty">Brak treści</string>
    <string name="missing_picture">Brak grafiki</string>

</resources>
