<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="pl.mdkwolomin.wwl4m"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="pl.mdkwolomin.wwl4m.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="pl.mdkwolomin.wwl4m.MainAboutActivity"
            android:label="@string/title_activity_main_about"
            android:parentActivityName="pl.mdkwolomin.wwl4m.MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="pl.mdkwolomin.wwl4m.MainActivity" />
        </activity>
        <activity
            android:name="pl.mdkwolomin.wwl4m.SettingsActivity"
            android:label="@string/title_activity_settings"
            android:parentActivityName="pl.mdkwolomin.wwl4m.MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="pl.mdkwolomin.wwl4m.MainActivity" />
        </activity>
        <activity
            android:name="pl.mdkwolomin.wwl4m.ListActivity"
            android:label="@string/title_activity_list"
            android:parentActivityName="pl.mdkwolomin.wwl4m.MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="pl.mdkwolomin.wwl4m.MainActivity" />
        </activity>
        <activity
            android:name="pl.mdkwolomin.wwl4m.KontaktListActivity"
            android:label="@string/title_activity_list"
            android:parentActivityName="pl.mdkwolomin.wwl4m.MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="pl.mdkwolomin.wwl4m.MainActivity" />
        </activity>
    </application>

</manifest>
